:root {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

body,
input,
button,
textarea {
    font: 400 1.6rem "Open Sans", "Arial", sans-serif;
    font-optical-sizing: auto;

    font-variation-settings: "wdth" 100;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    color: var(--text-body);
    background-color: var(--shape-body);
    padding: 6rem 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.grid {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

aside {
    background: url(../assets/bg.jpg) no-repeat center;
    background-size: cover;
    max-height: 730px;
    padding: 3.2rem;
    max-width: 400px;
}

aside span {
    font: var(--logo);
    color: var(--pink);

    display: block;
    margin: 1.6rem 0 0.8rem;
}

aside p {
    font-weight: 300;
    color: var(--text-heading);
}

@media (max-width: 900px) {
    body {
        padding: 0;
    }
    aside {
        display: none;
    }
}
