body {
    padding: 2rem;

    display: grid;
    gap: 2rem;
    grid-auto-flow: column;

    position: relative;
}

aside {
    position: sticky;
    top: 2rem;
    background-image: url(../assets/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 3.2rem;
    height: 72.8rem;
    max-width: 400px;
    border-radius: 12px;
    overflow: hidden;
    justify-self: end;

    img {
        width: 4.5rem;
    }

    h1 {
        font: var(--leckerli);
        color: var(--pink);
        margin: 1.6rem 0 0.4rem;
    }
}

main {
    background-color: var(--shape-body);

    padding: 8rem 2rem;
    max-width: 820px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font: var(--hd-md);
        color: var(--text-heading);
        margin-bottom: 4rem;
    }
}

@media (max-width: 900px) {
    body {
        grid-auto-flow: row;
        justify-items: center;
    }

    aside {
        position: static;
        justify-self: center;
    }

    main {
        width: 100%;
    }
}

@media (max-width: 600px) {
    :root {
        font-size: 50%;
    }
}