form {
    max-width: 56rem;

    fieldset {
        border: 0;

        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-bottom: 4.8rem;

        &#personalization {
            gap: 2.8rem;

            > div:last-child {
                display: grid;
                grid-template-columns: max-content 1fr;
                gap: 1.6rem;

                #photo {
                    justify-self: end;
                }

                @media (max-width: 600px) {
                    display: flex;
                    flex-direction: column;
                    
                }
            }
        }

        &#boxes {
            border-top: 1px solid var(--input-stroke);
            gap: 1.2rem;
            padding-top: 4rem;
        }

        legend {
            font: var(--hd-sm);
            color: var(--text-heading);
            margin-bottom: 2.4rem;

            display: flex;
            align-items: center;
            gap: 1.2rem;

            img {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }

    > button {
        margin-left: auto;
    }
}

input[type="datetime-local"] {
    &:empty {
        color: var(--input-placeholder);
    }
    &:focus {
        color: var(--text-heading);
    }

    &::-webkit-calendar-picker-indicator {
        opacity: 0;
    }
}

.two-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
}
